:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    margin: 0;
    font-size: var(--font-size);
    font-family: var(--mono);
    background-color: var(--black);
    color: var(--white);
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

img {
    width: 100%;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro .name {
    font-family: var(--mono);
}

#intro .name span {
    display: block;
    font-family: var(--sans);
    margin: 2rem 0;
    font-size: 4rem;
    color: var(--aqua);
}

#intro h1 {
    font-weight: 700;
    font-size: 4rem;
}

#intro a {
    color: var(--magenta);
}

#intro a:hover {
    color: var(--hotmag);
}

.gradient {
    height: 0.07rem;
    background: linear-gradient(rgba(255, 23, 228, 1), rgba(134, 251, 251, 1) 100%);
}

.section-plum {
    background-color: var(--plum);
}

#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 4rem 0;
}

#contact h2 {
    font-weight: 500;
    font-size: 2rem;
}

.button {
    background-color: var(--magenta);
    color: var(--white);
    text-decoration: none;
    font-family: var(--mono);
    padding: 0.5rem;
    border-radius: 5px;
}

.button:hover {
    background-color: var(--hotmag);
    color: var(--white);
}

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
}

nav ul {
    margin: 0;
    padding: 0;
    font-family: var(--mono);
    font-size: 1.5rem;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav ul li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav ul a {
    text-decoration: none;
    color: var(--white);
}

nav h1 a {
    font-family: var(--sans);
}

nav ul a:hover,
nav [class*="fa-"] :hover {
    color: var(--magenta);
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
}

.section-blue {
    background-color: var(--dkblue);
}

#projects {
    padding: 4rem 1rem;
    font-family: var(--sans);
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--aqua);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
}

#projects .blackbox {
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--black);
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5rem;
}

#projects .blackbox a {
    color: var(--magenta);
}

#projects .blackbox a:hover {
    text-decoration: none;
    color: var(--hotmag);
}

#projects ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
}

#projects img {
    padding: 1rem;
    margin: 2rem 0 4rem 0;
    border-top: 1px var(--aqua) solid;
    border-left: 1px var(--aqua) solid;
    border-radius: 25px;
}

@media (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }

    #projects .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul {
        justify-content: flex-end;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    #projects .reverse .text {
        grid-column: 1/6;
        grid-row: 1/2;
        /* order: 2; */
        text-align: left;
    }
    #projects .reverse ul {
        justify-content: flex-end;
    }

    #projects .reverse img {
        grid-column: 5/11;
        grid-row: 1/2;
    }
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav ul li:first-child {
        flex-basis: auto;
        flex-grow: 1;
        text-align: left;
    }
}